# Puerto en el que correrá tu aplicación
PORT=3000

# Usuario de la base de datos
DB_USER=tu_1089598026

# Contraseña de la base de datos
DB_PASS=tu_220225

# Clave secreta para autenticación (por ejemplo JWT)
SECRET_KEY="andrea y andres"

# Otras variables que necesites pueden ir aquí
